{
  "name": "beagle-pdf",
  "version": "0.0.1",
  "description": "Parse the title of a pdf",
  "main": "./index.js",
  "scripts": {
    "test": "node ./spec/beagle-pdf.tests.js"
  },
  "keywords": [
    "beagle"
  ],
  "author": "Richard Littauer <richard.littauer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "beagle-altmetrics": "0.0.3",
    "doi-regex": "0.1.2",
    "lodash": "^3.3.1",
    "pdfjs-dist-for-node": "^1.0.892-rc"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/BeagleLab/beagle-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/BeagleLab/beagle-pdf/issues"
  },
  "homepage": "https://github.com/BeagleLab/beagle-pdf"
}
